Configurator/DialogHelp.xaml

<Window x:Class="Configurator.DialogHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="579" Width="892.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="47" VerticalAlignment="Top" Background="#FF055F93" Margin="304,0,0,0">
            <Image x:Name="ButtonExit" MouseEnter="ButtonExit_MouseEnter" MouseLeave="ButtonExit_MouseLeave" MouseLeftButtonUp="ButtonExit_MouseLeftButtonUp" Margin="0,6,13,5" Source="resources/Exit_64px.png" Stretch="Fill" HorizontalAlignment="Right" Width="36" Cursor="Hand" ToolTip="Exit"/>
        </Grid>
        <Grid Background="#FF022570" HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="893" Margin="0,47,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="472" VerticalAlignment="Top" Margin="34,27,32,0" CornerRadius="10" Background="#FF055F93">
                <Border BorderBrush="Black" BorderThickness="1" Margin="20,27" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </Border.Background>
                    <TabControl Margin="9,95,9,22" Background="#FF044C76">
                        <TabItem Header="About" >
                            <ScrollViewer Margin="0,-2,-3,-2" Opacity="0.8" HorizontalAlignment="Left" Width="762">
                                <Grid Background="#FF044C76" Height="406">
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="10,0,0,0">
                                        <LineBreak/>
                                        <Run Text="- Supports both the Standard Stream Deck and the Stream Deck Mini devices"/><LineBreak/>
                                        <Run Text="- Runs as non-visible console application in the background"/><LineBreak/>
                                        <Run Text="- Automatically gets the following data every second...  "/><LineBreak/>
                                        <Run Text="     -> Framerate Data"/><LineBreak/>
                                        <Run Text="     -> CPU Temperature"/><LineBreak/>
                                        <Run Text="     -> CPU Load"/><LineBreak/>
                                        <Run Text="     -> GPU Temperature"/><LineBreak/>                                        
                                        <Run Text="     -> GPU Load"/><LineBreak/>
                                        <Run Text="     -> Current Time"/><LineBreak/>
                                        <Run Text="- Full Digital Clock with Date "/><LineBreak/>
                                        <Run Text="- Fully close and exit from the device"/><LineBreak/>
                                        <Run Text="- Customizable"/><LineBreak/>
                                        <Run Text="- Lightweight code"/><LineBreak/>
                                        <LineBreak/>
                                        <Run Text="Project Dependencies"/><LineBreak/>
                                        <Run Text="* StreamDeckSharp .NET interface (https://github.com/OpenStreamDeck/StreamDeckSharp)  "/><LineBreak/>
                                        <Run Text="* MSI Afterburner .NET Class Library (https://forums.guru3d.com/threads/msi-afterburner-net-class-library.339656) "/><LineBreak/>
                                        <Run Text="* LibreHardwareMonitorLib interface (https://github.com/librehardwaremonitor)"/><LineBreak/>
                                        <Run Text="* Accord .NET Framework video frame capture libraries (https://github.com/accord-net/framework)"/><LineBreak/>
                                        <Run Text="* Icons8 Subtle Icons (Icons8.com)"/><LineBreak/>
                                        <LineBreak/>
                                        <Run Text="And to make the post-build stuff a little easier"/><LineBreak/>
                                        <Run Text="* Choose32 (http://www.westmesatech.com/editv.html)"/><LineBreak/>
                                        <Run Text="* 7zip (https://www.7-zip.org/)"/><LineBreak/>
                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Customization">
                            <ScrollViewer HorizontalAlignment="Left" Width="734" Margin="0,-1,-1,-1" Opacity="0.8">
                                <Grid Background="#FF044C76" Height="406">
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="10,0,0,0">
                                        <LineBreak/>
                                        <!--TO-DO:
                                        add customization guide with images/grid bitmaps-->
                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Border>
            </Border>
            <Image Height="70" VerticalAlignment="Top" Margin="77,58,79,0" Source="resources/SDM.ico" />
            <Label Content="Configurator App [by @theFONZ]" VerticalAlignment="Top" Margin="342,141,0,0" IsEnabled="False" FontSize="11" Padding="5,0,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="207" Height="27" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <Label Content="StreamDeckMonitor" VerticalAlignment="Top" Margin="342,111,0,0" IsEnabled="False" FontSize="18" Padding="5,0,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="207" Height="54" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic Medium"/>
        </Grid>
        <Grid Height="47" VerticalAlignment="Top" Background="#FF055F93" Margin="0,0,59,0" MouseLeftButtonDown="DragBar_MouseLeftButtonDown" Cursor="SizeAll">
            <Label Content="Help / Guide" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,-1" Height="48" Width="112" VerticalContentAlignment="Center" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="893"/>
    </Grid>
</Window>
