Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configurator" Height="567" Width="1089" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="resources/SDM.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="227" Background="#FF055F93">
            <Image Height="85" VerticalAlignment="Top" Margin="73,21,69,0" Source="resources/SDM.ico" />
            <Label Content="Configurator App [by @theFONZ]" VerticalAlignment="Top" Margin="10,126,0,0" IsEnabled="False" FontSize="11" Padding="5,0,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="207" Height="26" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <Label Content="StreamDeckMonitor" VerticalAlignment="Top" Margin="10,96,0,0" IsEnabled="False" FontSize="18" Padding="5,0,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="207" Height="54" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic Medium"/>
            <Image x:Name="ButtonClockImage" MouseEnter="ButtonClock_MouseEnter" MouseLeave="ButtonClock_MouseLeave" MouseLeftButtonUp="ButtonClock_MouseLeftButtonUp" Margin="10,274,169,257" Source="resources/Clock_64px.png" Stretch="Fill" Cursor="Hand"/>
            <Image x:Name="ButtonMonitorImage" MouseEnter="ButtonMonitor_MouseEnter" MouseLeave="ButtonMonitor_MouseLeave" MouseLeftButtonUp="ButtonMonitor_MouseLeftButtonUp" Margin="10,210,169,321" Source="resources/Monitor_64px.png" Stretch="Fill" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="ButtonSaveImage" MouseEnter="ButtonSave_MouseEnter" MouseLeave="ButtonSave_MouseLeave" MouseLeftButtonUp="ButtonSave_MouseLeftButtonUp" Margin="10,408,169,123" Source="resources/Save_64px.png" Stretch="Fill" Cursor="Hand"/>
            <Image x:Name="ButtonLoadDefaultsImage" MouseEnter="ButtonLoadDefaults_MouseEnter" MouseLeave="ButtonLoadDefaults_MouseLeave" MouseLeftButtonUp="ButtonLoadDefaults_MouseLeftButtonUp" Margin="10,467,169,64" Source="resources/Restore_64px.png" Stretch="Fill" Cursor="Hand"/>
            <Label x:Name="ButtonMonitor" MouseEnter="ButtonMonitor_MouseEnter" MouseLeave="ButtonMonitor_MouseLeave" MouseLeftButtonUp="ButtonMonitor_MouseLeftButtonUp" Content="Monitoring Options" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,210,0,0" Height="48" Width="159" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="ButtonClock" MouseEnter="ButtonClock_MouseEnter" MouseLeave="ButtonClock_MouseLeave" MouseLeftButtonUp="ButtonClock_MouseLeftButtonUp" Content="Clock Options" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,274,0,0" Height="48" Width="159" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand"/>
            <Label x:Name="ButtonSave" MouseEnter="ButtonSave_MouseEnter" MouseLeave="ButtonSave_MouseLeave" MouseLeftButtonUp="ButtonSave_MouseLeftButtonUp" Content="Save All Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,408,0,0" Height="48" Width="159" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand"/>
            <Label x:Name="ButtonLoadDefaults" MouseEnter="ButtonLoadDefaults_MouseEnter" MouseLeave="ButtonLoadDefaults_MouseLeave" MouseLeftButtonUp="ButtonLoadDefaults_MouseLeftButtonUp" Content="Restore Default Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,467,0,0" Height="48" Width="159" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand"/>
            <Label x:Name="ButtonBrightness" MouseEnter="ButtonBrightness_MouseEnter" MouseLeave="ButtonBrightness_MouseLeave" Content="Brightness Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,335,0,0" Height="40" Width="159" VerticalContentAlignment="Center" Foreground="White" FontSize="14"/>
            <Image x:Name="ButtonBrightnessImage" MouseEnter="ButtonBrightness_MouseEnter" MouseLeave="ButtonBrightness_MouseLeave" Margin="10,340,169,191" Source="resources/Brightness_64px.png" Stretch="Fill"/>
            <Slider x:Name="BrightnessSlider" MouseEnter="ButtonBrightness_MouseEnter" MouseLeave="ButtonBrightness_MouseLeave" Maximum="100" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,370,0,0" Width="139" Cursor="Hand"/>
            <Label x:Name="BrightnessPercent" MouseEnter="ButtonBrightness_MouseEnter" MouseLeave="ButtonBrightness_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,335,0,0" Height="40" Width="57" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
            <Separator Height="69" Margin="23,136,24,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="688" Margin="227,0,0,0" Background="#FF055F93" MouseLeftButtonDown="DragBar_MouseLeftButtonDown" Cursor="SizeAll">
            <Label x:Name="StatusLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,14,0,0" Width="200" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Height="28" Cursor="SizeAll" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="174" Margin="915,0,0,0" Background="#FF055F93">
            <Image x:Name="ButtonExit" MouseEnter="ButtonExit_MouseEnter" MouseLeave="ButtonExit_MouseLeave" MouseLeftButtonUp="ButtonExit_MouseLeftButtonUp" Source="resources/Exit_64px.png" Stretch="Fill" HorizontalAlignment="Left" Width="36" Cursor="Hand" ToolTip="Exit" Margin="128,10,0,6"/>
            <Image x:Name="SelectDevice6Button" MouseEnter="SelectDevice_MouseEnter" MouseLeave="SelectDevice_MouseLeave" MouseLeftButtonUp="SelectDevice_MouseLeftButtonUp" Source="resources/device 6 button_64px.png" Stretch="Fill" HorizontalAlignment="Left" Width="36" Cursor="Hand" Visibility="Hidden" Margin="36,10,0,6"/>
            <Image x:Name="SelectDevice15Button" MouseEnter="SelectDevice_MouseEnter" MouseLeave="SelectDevice_MouseLeave" MouseLeftButtonUp="SelectDevice_MouseLeftButtonUp" Source="resources/Device 15 Button_64px.png" Stretch="Fill" HorizontalAlignment="Left" Width="36" Cursor="Hand"  Visibility="Hidden" Margin="36,10,0,6"/>
            <Image x:Name="ButtonHelp" MouseEnter="ButtonHelp_MouseEnter" MouseLeave="ButtonHelp_MouseLeave" MouseLeftButtonUp="ButtonHelp_MouseLeftButtonUp" Source="resources/Help_64px.png" Stretch="Fill" HorizontalAlignment="Left" Width="36" Cursor="Hand" ToolTip="Help / Guide" Margin="85,10,0,6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="527" VerticalAlignment="Top" Width="862" Margin="227,52,0,-1" Background="#FF022570"/>
        <TabControl Height="526" VerticalAlignment="Top" Margin="227,52,0,0" Background="#FF022570" BorderThickness="0">
            <!--Monitoring stuff here..-->
            <TabItem x:Name="TabMonitor" Visibility="Hidden" IsSelected="True">
                <Grid Background="#FF022570" HorizontalAlignment="Right" Width="870" Margin="0,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="63*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="320,9,0,77" Source="resources/Monitor_64px.png" Stretch="Fill" HorizontalAlignment="Left" Width="48">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Monitoring Options" VerticalAlignment="Top" Margin="371,9,310,0" Height="48" VerticalContentAlignment="Center" Foreground="White" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="195" Margin="42,101,0,0" CornerRadius="10" Background="#FF055F93" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="175" Margin="9,51,0,0" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <ComboBox x:Name="HeaderFontType1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="64,35,0,0" TabIndex="1" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Type"/>
                    <ComboBox x:Name="HeaderFontColor1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="64,65,0,0" TabIndex="2" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Color"/>
                    <TextBox x:Name="HeaderFontSize1" Height="25" Margin="64,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSize1Input" HorizontalAlignment="Left" Width="36" TabIndex="3" Grid.Row="1" ToolTip="Font Size"/>
                    <Button x:Name="ButtonH1FSUp"  Click="ClickH1FSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Margin="105,88,0,0" Height="26" Content="&gt;"   VerticalContentAlignment="Center" TabIndex="4" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonH1FSDown" Content="&lt;" Click="ClickH1FSDown" Margin="105,101,0,255" TabIndex="5" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="Header1Position" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Header1PositionInput" HorizontalAlignment="Left" Width="42" TabIndex="6" Grid.Row="1" ToolTip="Font Position"/>
                    <Button x:Name="ButtonH1PUp" Click="ClickH1PUp" Margin="195,89,0,270" TabIndex="7" Content="&gt;" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonH1PDown" Click="ClickH1PDown" Content="&lt;" Margin="195,102,0,257" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="12" TabIndex="8">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox Height="16" Margin="176,104,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="14" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10" Grid.Row="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="195" Margin="242,101,0,0" CornerRadius="10" Background="#FF055F93" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="175" Margin="9,51,0,0" CornerRadius="5" Height="114" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                            <Label Content="Standard Headers" Margin="0,-45,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White"/>
                        </Border>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="195" Margin="442,101,0,0" CornerRadius="10" Background="#FF055F93" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="175" Margin="9,51,0,0" CornerRadius="5" Height="114" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                            <Label Content="Values" Margin="0,-46,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White"/>
                        </Border>
                    </Border>
                    <ComboBox x:Name="HeaderFontType2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="265,35,0,0" TabIndex="9" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Type"/>
                    <ComboBox x:Name="HeaderFontColor2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="265,65,0,0" TabIndex="10" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Color"/>
                    <TextBox x:Name="HeaderFontSize2" Height="25" Margin="265,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSize2Input" HorizontalAlignment="Left" Width="37" TabIndex="11" Grid.Row="1" ToolTip="Font Size"/>
                    <Button x:Name="ButtonH2FSUp" Content="&gt;" Click="ClickH2FSUp" Margin="306,90,0,269" TabIndex="12" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonH2FSDown"  Content="&lt;" Click="ClickH2FSDown" Margin="306,103,0,256" TabIndex="13" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="Header2Position" Height="25" Margin="349,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Header2PositionInput" HorizontalAlignment="Left" Width="43" TabIndex="14" Grid.Row="1" ToolTip="Font Position"/>
                    <Button x:Name="ButtonH2PUp" Click="ClickH2PUp" Margin="396,90,0,269" TabIndex="15" Content="&gt;" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonH2PDown" Click="ClickH2PDown" Content="&lt;" Margin="396,103,0,256" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="12" TabIndex="16">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox Height="16" Margin="376,104,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="13" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10" Grid.Row="1"/>
                    <ComboBox x:Name="ValuesFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="464,35,0,0" TabIndex="17" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Type"/>
                    <ComboBox x:Name="ValuesFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="464,65,0,0" TabIndex="18" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Color"/>
                    <TextBox x:Name="ValuesFontSize" Height="25" Margin="464,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ValuesFontSizeInput" HorizontalAlignment="Left" Width="37" TabIndex="19" Grid.Row="1" ToolTip="Font Size"/>
                    <Button x:Name="ButtonVFSUp" Content="&gt;" Click="ClickVFSUp" VerticalAlignment="Bottom" TabIndex="20" Margin="505,0,0,269" Height="24" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonVFSDown" Content="&lt;" Click="ClickVFSDown" VerticalAlignment="Top" TabIndex="21" Margin="505,102,0,0" Height="24" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="ValuePosition" Height="25" Margin="549,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ValuesPositionInput" HorizontalAlignment="Left" Width="43" TabIndex="22" Grid.Row="1" ToolTip="Font Position"/>
                    <Button x:Name="ButtonVPUp" Click="ClickVPUp" VerticalAlignment="Top" TabIndex="23" Margin="597,88,0,0" Height="26" Content="&gt;" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonVPDown" Click="ClickVPDown" Content="&lt;" VerticalAlignment="Top" TabIndex="24" Margin="597,101,0,0" Height="26" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="12">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox Height="16" Margin="576,104,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="13" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10" Grid.Row="1"/>
                    <Label Content="Large Headers" Margin="42,110,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="195" Grid.RowSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="195" Margin="642,101,0,0" CornerRadius="10" Background="#FF055F93" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,11" CornerRadius="5" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Label Content="Background Color" Margin="642,108,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2" HorizontalAlignment="Left" Width="195"/>
                    <ComboBox x:Name="BackgroundFillColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="663,65,0,0" TabIndex="25" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Background Color"/>
                    <Separator HorizontalAlignment="Left" Height="24" Margin="27,52,0,0" VerticalAlignment="Top" Width="818" Background="White" Foreground="Black"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="548" Margin="169,172,0,0" CornerRadius="10" Background="#FF055F93" Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="528" Margin="9,43,0,0" CornerRadius="5" Height="118" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                            <Label x:Name="SurroundingImageLabel" Content="Surrounding Image Settings" Margin="0,-38,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White"/>
                        </Border>
                    </Border>
                    <RadioButton x:Name="EnableStatic" Content="Enable Static Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,239,0,0" Width="152" TabIndex="26" Height="17" Grid.Row="1" Foreground="White"/>
                    <ComboBox x:Name="StaticImages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="230,261,0,0" TabIndex="27" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Static Images"/>
                    <RadioButton x:Name="EnableAnim" Content="Enable Animation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,239,0,0" Width="152" TabIndex="28" Height="17" Grid.Row="1" Foreground="White"/>
                    <ComboBox x:Name="Animations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="499,261,0,0" TabIndex="29" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Animations"/>
                    <TextBox x:Name="AnimFramerate" Height="25" Margin="499,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsUndoEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="AnimFramerateInput" Width="35" HorizontalAlignment="Left" TabIndex="30" Grid.Row="1" ToolTip="Animation Framerate (Max 60fps)"/>
                    <Button x:Name="ButtonFRUp" Content="&gt;" Click="ClickFRUp" VerticalAlignment="Top" TabIndex="31" Margin="538,287,320,0" Height="25" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonFRDown" Content="&lt;" Click="ClickFRDown" VerticalAlignment="Top" TabIndex="32" Margin="538,299,320,0" Height="25" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="FrameTotal" Height="25" Margin="593,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsUndoEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="FrameTotalInput" Width="34" HorizontalAlignment="Left" TabIndex="33" Grid.Row="1" ToolTip="Total Frames to Animate (Max 600)"/>
                    <Button x:Name="ButtonFAUp" Content="&gt;" Click="ClickFAUp" VerticalAlignment="Top" TabIndex="34" Margin="632,286,226,0" Height="27" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonFADown" Content="&lt;" Click="ClickFADown" VerticalAlignment="Top" TabIndex="35" Margin="632,298,226,0" Height="27" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.928" ScaleX="1.078"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Separator x:Name="SurroundingImageSperator" HorizontalAlignment="Left" Height="100" Margin="393,226,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <CheckBox x:Name="IsMiniFps" Content="Show FPS Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,267,0,0" TabIndex="59" Width="125" Height="19" Visibility="Collapsed" Grid.Row="1" Foreground="White" ToolTip="Replaces GPU header image with an FPS Counter "/>
                    <ComboBox x:Name="Profiles" Margin="737,72,36,0" DropDownClosed="Profiles_DropDownClosed" TabIndex="0" Height="22" HorizontalContentAlignment="Center" VerticalAlignment="Top" ToolTip="Profile Selector"/>
                </Grid>
            </TabItem>
            <!--Clock stuff here..-->
            <TabItem x:Name="TabClock" Visibility="Hidden" IsSelected="False">
                <Grid Background="#FF022570" Margin="-10,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="63*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="346,9,0,77" Source="resources/Clock_64px.png" Stretch="Fill" HorizontalAlignment="Left" Width="48">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Clock Options" VerticalAlignment="Top" Margin="397,9,331,0" Height="48" VerticalContentAlignment="Center" Foreground="White" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="195" Margin="135,101,0,0" CornerRadius="10" Background="#FF055F93" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="175" Margin="9,51,0,0" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="195" Margin="344,101,0,0" CornerRadius="10" Background="#FF055F93" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="175" Margin="9,51,0,0" CornerRadius="5" Height="114" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                            <Label Content="Animated Colon" Margin="0,-45,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White"/>
                        </Border>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="195" Margin="553,101,0,0" CornerRadius="10" Background="#FF055F93" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="175" Margin="9,51,0,0" CornerRadius="5" Height="114" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                            <Label Content="Date" Margin="0,-46,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White"/>
                        </Border>
                    </Border>
                    <Label Content="Time" Margin="135,110,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="195" Grid.RowSpan="2"/>
                    <Separator HorizontalAlignment="Left" Height="24" Margin="27,52,0,0" VerticalAlignment="Top" Width="818" Background="White" Foreground="Black"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="548" Margin="169,172,0,0" CornerRadius="10" Background="#FF055F93" Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="528" Margin="9,43,0,0" CornerRadius="5" Height="118" VerticalAlignment="Top">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.Background>
                            <Label Content="Additional Clock Settings" Margin="0,-38,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Foreground="White"/>
                        </Border>
                    </Border>
                    <CheckBox Content="Show FPS Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,267,0,0" TabIndex="59" Width="130" Height="19" Visibility="Collapsed" Grid.Row="1" Foreground="White"/>
                    <ComboBox x:Name="TimeFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="157,35,0,0" TabIndex="36" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Type"/>
                    <ComboBox x:Name="TimeFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="157,65,0,0" TabIndex="37" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Color"/>
                    <TextBox x:Name="TimeFontSize" Height="25" Margin="157,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSizeClock1Input" HorizontalAlignment="Left" Width="36" TabIndex="38" Grid.Row="1" ToolTip="Font Size"/>
                    <Button x:Name="ButtonTFSUp" Click="ClickTFSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Margin="197,90,0,0" TabIndex="39" Height="24" Content="&gt;" HorizontalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonTFSDown" Click="ClickTFSDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="40" Width="12" Margin="198,102,0,0" Height="24" HorizontalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="TimePosition" Height="25" Margin="242,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TimePositionInput" HorizontalAlignment="Left" Width="43" TabIndex="41" Grid.Row="1" ToolTip="Font Position"/>
                    <Button x:Name="ButtonTPUp" Click="ClickTPUp" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="42" Width="14" Margin="289,90,0,0" Height="24" Content="&gt;" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonTPDown" Click="ClickTPDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="43" Width="12" Margin="290,102,0,0" Height="24" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="Type_Copy2" Height="14" Margin="268,106,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="16" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10" Grid.Row="1"/>
                    <ComboBox x:Name="ColonFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="367,35,0,0" TabIndex="44" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Type"/>
                    <ComboBox x:Name="ColonFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="367,65,0,0" TabIndex="45" Height="25" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Color"/>
                    <TextBox x:Name="ColonFontSize" Height="25" Margin="367,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSizeClock2Input" HorizontalAlignment="Left" Width="36" TabIndex="46" Grid.Row="1" ToolTip="Font Size"/>
                    <Button x:Name="ButtonCFSUp" Click="ClickCFSUp" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="47" Width="14" Margin="407,90,0,0" Height="24" Content="&gt;" HorizontalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonCFSDown" Click="ClickCFSDown" Content="&lt;"  HorizontalAlignment="Left" TabIndex="48" VerticalAlignment="Top" Width="12" Margin="408,102,0,0" Height="24" HorizontalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="ColonPosition" Height="25" Margin="451,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ColonPositionInput" HorizontalAlignment="Left" Width="43" TabIndex="49" Grid.Row="1" ToolTip="Font Position"/>
                    <Button x:Name="ButtonCPUp" Click="ClickCPUp" HorizontalAlignment="Left" TabIndex="50" VerticalAlignment="Top" Width="14" Margin="498,90,0,0" Height="24" Content="&gt;" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonCPDown" Click="ClickCPDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="51" Width="12" Margin="499,102,0,0" Height="24" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="Type_Copy3" Height="14" Margin="477,106,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="16" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10" Grid.Row="1"/>
                    <ComboBox x:Name="DateFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="575,35,0,0" TabIndex="52" Height="26" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Type"/>
                    <ComboBox x:Name="DateFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="575,65,0,0" TabIndex="53" Height="26" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="Font Color"/>
                    <TextBox x:Name="DateFontSize" Height="26" Margin="575,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSizeClock2Input" HorizontalAlignment="Left" Width="36" TabIndex="54" Grid.Row="1" ToolTip="Font Size"/>
                    <Button x:Name="ButtonDFSUp" Click="ClickDFSUp" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="55" Width="14" Margin="615,90,0,0" Height="24" Content="&gt;" HorizontalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonDFSDown" Click="ClickDFSDown" Content="&lt;"  HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="56" Width="12" Margin="616,103,0,0" Height="24" HorizontalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="DatePosition" Height="26" Margin="660,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="DatePositionInput" HorizontalAlignment="Left" Width="43" TabIndex="57" Grid.Row="1" ToolTip="Font Position"/>
                    <Button x:Name="ButtonDPUp" Click="ClickDPUp" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="58" Width="14" Margin="707,90,0,0" Height="24" Content="&gt;" VerticalContentAlignment="Center" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ButtonDPDown" Click="ClickDPDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="59" Width="12" Margin="708,103,0,0" Height="24" VerticalContentAlignment="Center" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="Type_Copy4" Height="14" Margin="686,107,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="16" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10" Grid.Row="1"/>
                    <CheckBox x:Name="IsCompact" Content="Compact Clock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,255,0,0" TabIndex="60" Width="118" Height="25" Grid.Row="1" Foreground="White" ToolTip="Show Small Clock"/>
                    <CheckBox x:Name="IsDateShown" Content="Show Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,280,0,0" TabIndex="61" Width="118" Height="25" Grid.Row="1" Foreground="White" ToolTip="Show Todays Date"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="1089"/>
    </Grid>
</Window>
