Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configurator" Height="385" Width="1276" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-2,0" Height="368" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Source="resources/SDMlogo.png" Margin="0,5,0,0" HorizontalAlignment="Left" Width="259" Height="48"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="514" Margin="10,63,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="747,0,0,32" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="503" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="212" Margin="530,293,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="529,0,0,80" Height="225" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="213"/>
        <Label Content="Header 1" HorizontalAlignment="Left" Margin="14,137,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" Height="26"/>
        <Label Content="Font Type:" Margin="83,108,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Font Size:" Margin="391,108,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="AnimFramerate" Height="22" Margin="671,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsUndoEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="AnimFramerateInput" Width="35" HorizontalAlignment="Left" TabIndex="15"/>
        <Label Content=" Animation Framerate:&#xA;" Margin="552,221,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="107" HorizontalAlignment="Left"/>
        <TextBox x:Name="HeaderFontSize2" Height="22" Margin="397,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSize2Input" HorizontalAlignment="Left" Width="36" TabIndex="6"/>
        <TextBox x:Name="ValuesFontSize" Height="22" Margin="397,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ValuesFontSizeInput" HorizontalAlignment="Left" Width="36" TabIndex="9"/>
        <Button x:Name="ButtonSave" Content="Save Settings" Margin="148,314,0,32" Click="ClickSave" HorizontalAlignment="Left" Width="238" TabIndex="18"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="42,314,0,0" Click="ClickExit" Height="22" TabIndex="20"/>
        <TextBox x:Name="HeaderFontSize1" Height="22" Margin="397,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSize1Input" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <Button x:Name="ButtonReload" Content="Reload" VerticalAlignment="Top" Margin="416,314,0,0" Click="ClickReload" Height="22" RenderTransformOrigin="1.452,0.455" Width="77                 " HorizontalAlignment="Left" TabIndex="19"/>
        <Label x:Name="BrightnessPercent" Content="0" FontSize="12" Margin="697,302,522,32" VerticalContentAlignment="Center"/>
        <Label x:Name="StatusLabel" Content="" Margin="300,30,0,312" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="222"/>
        <Label Content="Configurator App for 'StreamDeckMonitor'  [by @theFONZ]" VerticalAlignment="Top" Margin="42,292,0,0" IsEnabled="False" FontSize="11" Padding="5,0,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="451" Height="17"/>
        <ComboBox x:Name="HeaderFontType1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="83,138,0,0" TabIndex="1" Height="22"/>
        <ComboBox x:Name="ValuesFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="83,192,0,0" TabIndex="7" Height="22"/>
        <ComboBox x:Name="HeaderFontColor1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="257,138,0,0" TabIndex="2" Height="22"/>
        <ComboBox x:Name="ValuesFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="257,192,0,0" TabIndex="8" Height="22"/>
        <ComboBox x:Name="BackgroundFillColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="248,237,0,0" TabIndex="10" Height="22"/>
        <Label Content="Background Color:" Margin="148,234,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="29" Width="100" HorizontalAlignment="Left" FontSize="10"/>
        <RadioButton x:Name="EnableStatic" Content="Enable Static Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,106,0,0" Width="134" TabIndex="11" Height="15"/>
        <Label Content="Main Font Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,61,0,0" Width="126" VerticalContentAlignment="Center" FontSize="14" Height="36" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="198,81,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Surrounding Image Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="543,63,0,0" Width="196" VerticalContentAlignment="Center" FontSize="14" Height="36" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="543,82,0,0" VerticalAlignment="Top" Width="180"/>
        <RadioButton x:Name="EnableAnim" Content="Enable Animation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,172,0,0" Width="134" TabIndex="13" Height="15"/>
        <ComboBox x:Name="StaticImages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="580,125,0,0" TabIndex="12" Height="22"/>
        <ComboBox x:Name="Animations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="580,192,0,0" TabIndex="14" Height="22"/>
        <ComboBox x:Name="Profiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="610,28,0,0" DropDownClosed="Profiles_DropDownClosed" TabIndex="0" Height="22"/>
        <Label Content="Select Profile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,27,0,0" Width="80" Height="26"/>
        <Label Content="Display Brightness:" Margin="575,288,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" Width="118" HorizontalAlignment="Left" FontSize="11"/>
        <Slider x:Name="BrightnessSlider" Maximum="100" ValueChanged="Slider_ValueChanged" Margin="554,311,571,38" TabIndex="17"/>
        <Label Content="(60 FPS max)&#xA;" Margin="554,231,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="105" HorizontalAlignment="Left"/>
        <TextBox x:Name="FrameTotal" Height="22" Margin="671,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsUndoEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="FrameTotalInput" Width="35" HorizontalAlignment="Left" TabIndex="16"/>
        <Label Content="No. of Frames to animate:" Margin="540,249,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="126" HorizontalAlignment="Left"/>
        <Label Content="(600 max)&#xA;" Margin="554,260,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="107" HorizontalAlignment="Left"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="580,150,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Font Color:" Margin="257,108,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="HeaderFontType2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="83,165,0,0" TabIndex="4" Height="22"/>
        <ComboBox x:Name="HeaderFontColor2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="257,165,0,0" TabIndex="5" Height="22"/>
        <Label Content="Header 2" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" Height="26"/>
        <Label Content="Values" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" Height="26"/>
        <Button x:Name="ButtonH1FSUp"  Click="ClickH1FSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="434,135,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonH1FSDown" Content="&lt;" Click="ClickH1FSDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="434,146,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonH2FSUp" Content="&gt;" Click="ClickH2FSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="434,162,0,0" Height="17" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonH2FSDown"  Content="&lt;" Click="ClickH2FSDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="434,173,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonVFSUp" Content="&gt;" Click="ClickVFSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="434,189,0,0" Height="17" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonVFSDown" Content="&lt;" Click="ClickVFSDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="434,200,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFRUp" Content="&gt;" Click="ClickFRUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="708,225,0,0" Height="17" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFRDown" Content="&lt;" Click="ClickFRDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="708,236,0,0" Height="17" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFAUp" Content="&gt;" Click="ClickFAUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="708,252,0,0" Height="17" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFADown" Content="&lt;" Click="ClickFADown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="708,263,0,0" Height="17" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="747,63,0,80" HorizontalAlignment="Left" Width="503"/>
        <Label Content="Clock Font Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,62,0,0" Width="146" VerticalContentAlignment="Center" FontSize="14" Height="36" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="930,82,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="745,138,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" Height="26"/>
        <Label Content="Font Type:" Margin="806,109,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Font Size:" Margin="1114,109,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ColonFontSize" Height="22" Margin="1120,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSizeClock2Input" HorizontalAlignment="Left" Width="36" TabIndex="6"/>
        <TextBox x:Name="TimeFontSize" Height="22" Margin="1120,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSizeClock1Input" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <ComboBox x:Name="TimeFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="806,139,0,0" TabIndex="1" Height="22"/>
        <ComboBox x:Name="TimeFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="979,139,0,0" TabIndex="2" Height="22"/>
        <Label Content="Font Color:" Margin="979,109,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ColonFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="806,166,0,0" TabIndex="4" Height="22"/>
        <ComboBox x:Name="ColonFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="979,166,0,0" TabIndex="5" Height="22"/>
        <Label Content="Colon" HorizontalAlignment="Left" Margin="745,164,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" Height="26"/>
        <Label Content="                           **  To show the Clock press the Top-left button on the SteamDeck &#xA;            To go back to the StreamDeckMonitor press the Top-right button on the SteamDeck ** " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="770,295,0,0" Width="469" VerticalContentAlignment="Center" Height="36" FontSize="10"/>
        <Button x:Name="ButtonTFSUp" Click="ClickTFSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1158,136,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTFSDown" Click="ClickTFSDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1158,147,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonCFSUp" Click="ClickCFSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1158,163,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonCFSDown" Click="ClickCFSDown" Content="&lt;"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1158,174,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox x:Name="IsCompact" Content="Compact Clock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="918,234,0,0" Width="108"/>
        <CheckBox x:Name="IsDateShown" Content="Show Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="918,254,0,0" Width="108"/>
        <Label x:Name="DeviceName" Content="" VerticalAlignment="Top" Margin="1018,26,16,0" HorizontalContentAlignment ="Right" MouseDoubleClick="DeviceName_MouseDoubleClick" VerticalContentAlignment="Center" Height="36" FontSize="12"/>
        <TextBox x:Name="DateFontSize" Height="22" Margin="1120,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="HeaderFontSizeClock2Input" HorizontalAlignment="Left" Width="36" TabIndex="6"/>
        <ComboBox x:Name="DateFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="806,193,0,0" TabIndex="4" Height="22"/>
        <ComboBox x:Name="DateFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="979,193,0,0" TabIndex="5" Height="22"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="745,191,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" Height="26"/>
        <Button x:Name="ButtonDFSUp" Click="ClickDFSUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1158,190,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonDFSDown" Click="ClickDFSDown" Content="&lt;"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1158,201,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TimePosition" Height="22" Margin="1183,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TimePositionInput" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <Button x:Name="ButtonTPUp" Click="ClickTPUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1221,136,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonTPDown" Click="ClickTPDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1221,147,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ColonPosition" Height="22" Margin="1183,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ColonPositionInput" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <Button x:Name="ButtonCPUp" Click="ClickCPUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1221,163,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonCPDown" Click="ClickCPDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1221,174,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="DatePosition" Height="22" Margin="1183,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="DatePositionInput" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <Button x:Name="ButtonDPUp" Click="ClickDPUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1221,190,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonDPDown" Click="ClickDPDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="1221,201,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Position:" Margin="1181,109,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Header1Position" Height="22" Margin="458,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Header1PositionInput" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <Button x:Name="ButtonH1PUp" Click="ClickH1PUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="496,135,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonH1PDown" Click="ClickH1PDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="496,146,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Header2Position" Height="22" Margin="458,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Header2PositionInput" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <Button x:Name="ButtonH2PUp" Click="ClickH2PUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="496,162,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonH2PDown" Click="ClickH2PDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="496,173,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ValuePosition" Height="22" Margin="458,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ValuesPositionInput" HorizontalAlignment="Left" Width="36" TabIndex="3"/>
        <Button x:Name="ButtonVPUp" Click="ClickVPUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="496,189,0,0" Height="17" Content="&gt;" VerticalContentAlignment="Top" Padding="1,-2,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonVPDown" Click="ClickVPDown" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Margin="496,200,0,0" Height="17" VerticalContentAlignment="Top" Padding="0,-2,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Position:" Margin="457,108,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Type" Height="14" Margin="481,146,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="12" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10"/>
        <Button x:Name="ButtonRestoreConfig" Content="Reset ALL profiles" VerticalAlignment="Top" Margin="747,28,0,0" Click="ClickRestoreConfig" Height="22" RenderTransformOrigin="1.452,0.455" Width="99" HorizontalAlignment="Left" TabIndex="19"/>
        <TextBox x:Name="Type_Copy" Height="14" Margin="481,173,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="12" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10"/>
        <TextBox x:Name="Type_Copy1" Height="14" Margin="481,200,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="12" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10"/>
        <TextBox x:Name="Type_Copy2" Height="14" Margin="1206,147,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="12" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10"/>
        <TextBox x:Name="Type_Copy3" Height="14" Margin="1206,174,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="12" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10"/>
        <TextBox x:Name="Type_Copy4" Height="14" Margin="1206,201,0,0" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Px" HorizontalAlignment="Left" Width="12" TabIndex="3" SelectionOpacity="0" BorderThickness="0,0,0,1" FontSize="10"/>
    </Grid>
</Window>
