Configurator/RestoreConfigChoice.xaml

<Window x:Class="Configurator.RestoreConfigChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reset Default Settings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="358" Width="326">

    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="289" Margin="10,12,0,0"/>
        <Image VerticalAlignment="Top" Source="resources/SDMlogo.png" Margin="11,13,0,0" HorizontalAlignment="Left" Width="287" Height="54" Stretch="Fill"/>
        <Label Content="Please choose which Profiles/Settings you wish to &#xA;                     reset to default values .." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Width="288" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42"/>
        <CheckBox x:Name="ResetProfile2" Content="Profile 2" Click="ResetProfile2_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,165,0,0" Width="73" TabIndex="11" Height="14"/>
        <CheckBox x:Name="ResetProfile3" Content="Profile 3" Click="ResetProfile3_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,185,0,0" Width="73" TabIndex="11" Height="14"/>
        <Button x:Name="ButtonResetProfiles" Content="Load Selected Defaults" Click="ButtonReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="88,249,0,0" Height="22" TabIndex="20" />
        <CheckBox x:Name="ResetProfile1" Content="Profile 1" Click="ResetProfile1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,145,0,0" Width="73" TabIndex="11" Height="14"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="110,278,0,0" Height="22" TabIndex="20" />
        <CheckBox x:Name="ResetClock" Content="Clock" Click="ResetClock_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,125,0,0" Width="73" TabIndex="11" Height="14"/>
        <CheckBox x:Name="ResetAllConfig" Content="Reset Everything *" Click="ResetAllConfig_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,215,0,0" Width="125" TabIndex="11" Height="23"/>
    </Grid>
</Window>
